<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pedraza Resume</title>
        <meta charset="utf-8">
        <meta name="description" content="Pedraza Resume">
        <meta name="keywords" content="Jhun Pedraza, Resume, Web Development">
        <meta name="author" content="Jhun Pedraza">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }
            li > a[href] {
                margin-bottom: 20px;
                margin-right: 30px;
                padding: 10px;
                color: navy;
                border: solid;
            }
            li > a[href]:hover {
                color: blue;
            }
            ul > li {
                list-style: none;
            }
            ul.menu li {
                display: inline;
            }
            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 700px;
            }
            div.gallery:hover {
                border: 1px solid #777;
            }
            div.gallery:not(:hover) {
                opacity: .9;
            }
            div.gallery img {
                width: 700;
                height: 400;
            }
            div.desc {
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <fieldset style="margin: 20px;">
            <br>
            <h2 style="padding: 10px;
            margin: -7px;
            background-color:aquamarine; margin-left: 5px;"> Photographs</h2>
            <br>
            <div class="gallery">
                <a target="_blank" href="pics/img1.png">
                    <img src="pics/img1.png" alt="img1" width="700" height="400">
                </a>
                <div class="desc">Blurry Night at Manila</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="pics/img2.png">
                    <img src="pics/img2.png" alt="img2" width="700" height="400">
                </a>
                <div class="desc">Night at Manila</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="pics/img3.png">
                    <img src="pics/img3.png" alt="img3" width="700" height="400">
                </a>
                <div class="desc">Tree Illumination</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="pics/img4.png">
                    <img src="pics/img4.png" alt="img4" width="700" height="400">
                </a>
                <div class="desc">Tree Illumination 2</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="pics/img7.png">
                    <img src="pics/img7.png" alt="img7" width="700" height="400">
                </a>
                <div class="desc">Is that a bird? It's a plane</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="pics/img8.png">
                    <img src="pics/img8.png" alt="img8" width="700" height="400">
                </a>
                <div class="desc">Is that a bird? It's a plane 2</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="pics/img9.png">
                    <img src="pics/img9.png" alt="img9" width="700" height="400">
                </a>
                <div class="desc">Fun at the Seaside</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="pics/img10.png">
                    <img src="pics/img10.png" alt="img10" width="700" height="400">
                </a>
                <div class="desc">Stack of Dishes</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="pics/img11.png">
                    <img src="pics/img11.png" alt="img11" width="700" height="400">
                </a>
                <div class="desc">Busy Mall</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="pics/img12.jpg">
                    <img src="pics/img12.jpg" alt="img12" width="700" height="400">
                </a>
                <div class="desc">Rooftop Night</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="pics/img13.jpg">
                    <img src="pics/img13.jpg" alt="img13" width="700" height="400">
                </a>
                <div class="desc">Bright Pathwalk</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="pics/img14.jpg">
                    <img src="pics/img14.jpg" alt="img14" width="700" height="400">
                </a>
                <div class="desc">Church Clock</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="pics/img15.jpg">
                    <img src="pics/img15.jpg" alt="img15" width="700" height="400">
                </a>
                <div class="desc">Stars in the Trees</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="pics/img16.png">
                    <img src="pics/img16.png" alt="img16" width="700" height="400">
                </a>
                <div class="desc">Quiet Night Walk</div>
            </div>
        </fieldset>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="Pedraza_Resume2.html">More</a> </li>
            <li><a href="photography.html">Photographs</a></li>
        </ul>
    </body>
</html>